# Set the default ros output to warning and higher
log4j.logger.ros=INFO
# Override my package to output everything
log4j.logger.ros.robin_behavior_tree.CommonAction=DEBUG
log4j.logger.ros.robin_behavior_tree.SubscribePalletizingOptions=DEBUG